<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>your personal navigation bar!</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        
/*         重定向 */
        
          @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200,900');

:root {
  --text-color: hsla(210, 50%, 85%, 1);
  --shadow-color: hsla(210, 40%, 52%, .4);
  --btn-color: hsl(210, 80%, 42%);
  --bg-color: #141218;
}

* {
  box-sizing: border-box;
}



button {
  position:relative;
  padding: 10px 20px;  
  border: none;
  background: none;
  cursor: pointer;
  
  font-family: "Source Code Pro";
  font-weight: 900;
  text-transform: uppercase;
  font-size: 30px;  
  color: var(--text-color);
  
  background-color: var(--btn-color);
  box-shadow: var(--shadow-color) 2px 2px 22px;
  border-radius: 4px; 
  z-index: 0;  
  overflow: hidden;   
}

button:focus {
  outline-color: transparent;
  box-shadow: var(--btn-color) 2px 2px 22px;
}

.right::after, button::after {
  content: var(--content);
  display: block;
  position: absolute;
  white-space: nowrap;
  padding: 40px 40px;
  pointer-events:none;
}

button::after{
  font-weight: 200;
  top: -30px;
  left: -20px;
} 

.right, .left {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}
.right {
  left: 66%;
}
.left {
  right: 66%;
}
.right::after {
  top: -30px;
  left: calc(-66% - 20px);
  
  background-color: var(--bg-color);
  color:transparent;
  transition: transform .4s ease-out;
  transform: translate(0, -90%) rotate(0deg)
}

button:hover .right::after {
  transform: translate(0, -47%) rotate(0deg)
}

button .right:hover::after {
  transform: translate(0, -50%) rotate(-7deg)
}

button .left:hover ~ .right::after {
  transform: translate(0, -50%) rotate(7deg)
}

/* bubbles */
button::before {
  content: '';
  pointer-events: none;
  opacity: .6;
  background:
    radial-gradient(circle at 20% 35%,  transparent 0,  transparent 2px, var(--text-color) 3px, var(--text-color) 4px, transparent 4px),
    radial-gradient(circle at 75% 44%, transparent 0,  transparent 2px, var(--text-color) 3px, var(--text-color) 4px, transparent 4px),
    radial-gradient(circle at 46% 52%, transparent 0, transparent 4px, var(--text-color) 5px, var(--text-color) 6px, transparent 6px);

  width: 100%;
  height: 300%;
  top: 0;
  left: 0;
  position: absolute;
  animation: bubbles 5s linear infinite both;
}

@keyframes bubbles {
  from {
    transform: translate();
  }
  to {
    transform: translate(0, -66.666%);
  }
        }
/*         重定向 */
        
        .glow {
          font-size: 8px;
          color: #fff;
          text-align: center;
          animation: glow 1s ease-in-out infinite alternate;
        }
        
        @-webkit-keyframes glow {
          from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
          }
          
          to {
            text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
          }
        }
        </style>
</head>
<body>
       <!-- 主页重定向 -->
      <a target="_blank" href="https://bkdzq.github.io/">
        <button style="--content: 'Home Page!';"href="https://bkdzq.github.io/">
            <div class="left"></div>
             Home Page
            <div class="right"></div>
          </button>

      </a>
        <!-- 主页重定向 -->
    <header>
        <ul id="searchEnginPic" class="searchEnginPic">
            <li class="active">
                <a href="https://www.google.com.hk/" target="_blank"><img src="./image/google.png" alt="google"></a>
            </li>
            <li>
                <a href="https://www.baidu.com/" target="_blank"><img src="./image/baidu.gif" alt="百度一下"></a>
            </li>
        </ul>
        <form action="" id="searchBar" class="searchBar">
            <ul id="searchEnginLogo" class="searchEnginLogo">
                <li class="active">
                    <img src="./image/google.svg" alt="google">
                </li>
                <li>
                    <img src="./image/baidu.svg" alt="baidu">
                </li>
            </ul>
            <input type="text" id="inputBar">
            <button id="searchBtn" class="searchBtn"></button>
        </form>
    </header>
    <main>
        <div id="main" class="wrapper">
            
        </div>
    </main>
    <footer class="description glow">
        <h3>Tips</h3>
        <ul class="tips-content">
            <li>1. press the key and redirect to relative links</li>
            <li>2. hovering on the keyboard displaying on screen to see links</li>
            <li>3. click on the icon of search engine to change tools</li>
            <!-- 字体闪光方案见https://www.w3schools.com/howto/howto_css_glowing_text.asp -->
        </ul>
    </footer>
    <script src="./js/main.js"></script>
</body>
</html>
